{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "securityKey": "jkasbdhjiasghduiasgduiasgdyuiasgdyuiasgdyuasfdbhyuasdfvyuasgdfvgyuasdfvgyjasfvdgyjasd",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "expiresIn": 360
  }
}
